{
  "name": "migrator",
  "version": "1.0.0",
  "description": "DB Migration script",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.0",
  "dependencies": {
    "kysely": "catalog:",
    "pg": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/pg": "^8.15.5",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  }
}
